<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/javafx" fx:id="mainLayout" fx:controller="huffman.controllers.MainLayoutController"
      prefHeight="600.0" prefWidth="700.0">
    <HBox>
        <Button fx:id="coding" onAction="#setCalculationScreen" text="Kodowanie"/>
        <Button fx:id="graph" onAction="#setGraphScreen" text="Rysunek"/>
    </HBox>
    <StackPane fx:id="subLayout" VBox.vgrow="ALWAYS"/>
    <padding>
        <Insets left="16.0" right="16.0" top="16.0" bottom="16.0"/>
    </padding>
</VBox>

