<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<!--<GridPane fx:controller="MenuController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>
-->

<?import javafx.scene.control.MenuBar?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="calculate" text="Kodowanie"/>
    <Button fx:id="graph" text="Rysunek"/>
</VBox>
